# Made using Asset Forge (2.4.1)

:materials

[name:city_kit_(roads)-pavement;color:RGBA(0.757, 0.757, 0.800, 1.000);scale:(1.0, 1.0);shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:city_kit_(roads)-asphaltEdge;color:RGBA(0.322, 0.337, 0.396, 1.000);scale:(1.0, 1.0);shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:city_kit_(roads)-asphalt;color:RGBA(0.431, 0.455, 0.529, 1.000);scale:(1.0, 1.0);shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:city_kit_(roads)-line;color:RGBA(0.549, 0.576, 0.678, 1.000);scale:(1.0, 1.0);shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:city_kit_(roads)-cone;color:RGBA(0.961, 0.431, 0.145, 1.000);scale:(1.0, 1.0);shader:Default;mapping:1;valueA:0.5;valueB:0;]

:models

[name:;collection:City Kit (Roads);type:road_drivewaySingle;position:(-2.0000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:city_kit_(roads)-pavement+city_kit_(roads)-asphaltEdge+city_kit_(roads)-asphalt+city_kit_(roads)-line;]
[name:;collection:City Kit (Roads);type:road_drivewaySingle;position:(-2.0000, 0.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:city_kit_(roads)-pavement+city_kit_(roads)-asphaltEdge+city_kit_(roads)-asphalt+city_kit_(roads)-line;]
[name:;collection:City Kit (Roads);type:road_drivewaySingle;position:(-2.0000, 0.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:city_kit_(roads)-pavement+city_kit_(roads)-asphaltEdge+city_kit_(roads)-asphalt+city_kit_(roads)-line;]
[name:;collection:City Kit (Roads);type:road_drivewaySingle;position:(-1.0000, 0.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:city_kit_(roads)-pavement+city_kit_(roads)-asphaltEdge+city_kit_(roads)-asphalt+city_kit_(roads)-line;]
[name:;collection:City Kit (Roads);type:road_drivewaySingle;position:(-2.0000, 0.0000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:city_kit_(roads)-pavement+city_kit_(roads)-asphaltEdge+city_kit_(roads)-asphalt+city_kit_(roads)-line;]
[name:;collection:City Kit (Roads);type:road_drivewaySingle;position:(-1.0000, 0.0000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:city_kit_(roads)-pavement+city_kit_(roads)-asphaltEdge+city_kit_(roads)-asphalt+city_kit_(roads)-line;]
[name:;collection:City Kit (Roads);type:road_drivewaySingle;position:(-2.0000, 0.0000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:city_kit_(roads)-pavement+city_kit_(roads)-asphaltEdge+city_kit_(roads)-asphalt+city_kit_(roads)-line;]
[name:;collection:City Kit (Roads);type:road_drivewaySingle;position:(-1.0000, 0.0000, 4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:city_kit_(roads)-pavement+city_kit_(roads)-asphaltEdge+city_kit_(roads)-asphalt+city_kit_(roads)-line;]
[name:;collection:City Kit (Roads);type:road_drivewaySingle;position:(-2.0000, 0.0000, 5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:city_kit_(roads)-pavement+city_kit_(roads)-asphaltEdge+city_kit_(roads)-asphalt+city_kit_(roads)-line;]
[name:;collection:City Kit (Roads);type:road_drivewaySingle;position:(-1.0000, 0.0000, 5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:city_kit_(roads)-pavement+city_kit_(roads)-asphaltEdge+city_kit_(roads)-asphalt+city_kit_(roads)-line;]
[name:;collection:City Kit (Roads);type:road_drivewaySingle;position:(-2.0000, 0.0000, 6.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:city_kit_(roads)-pavement+city_kit_(roads)-asphaltEdge+city_kit_(roads)-asphalt+city_kit_(roads)-line;]
[name:;collection:City Kit (Roads);type:road_drivewaySingle;position:(-1.0000, 0.0000, 6.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:city_kit_(roads)-pavement+city_kit_(roads)-asphaltEdge+city_kit_(roads)-asphalt+city_kit_(roads)-line;]
[name:;collection:City Kit (Roads);type:road_drivewaySingle;position:(-2.0000, 0.0000, 7.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:city_kit_(roads)-pavement+city_kit_(roads)-asphaltEdge+city_kit_(roads)-asphalt+city_kit_(roads)-line;]
[name:;collection:City Kit (Roads);type:road_drivewaySingle;position:(-1.0000, 0.0000, 7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:city_kit_(roads)-pavement+city_kit_(roads)-asphaltEdge+city_kit_(roads)-asphalt+city_kit_(roads)-line;]
[name:;collection:City Kit (Roads);type:road_drivewaySingle;position:(-2.0000, 0.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:city_kit_(roads)-pavement+city_kit_(roads)-asphaltEdge+city_kit_(roads)-asphalt+city_kit_(roads)-line;]
[name:;collection:City Kit (Roads);type:road_drivewaySingle;position:(-2.0000, 0.0000, -2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:city_kit_(roads)-pavement+city_kit_(roads)-asphaltEdge+city_kit_(roads)-asphalt+city_kit_(roads)-line;]
[name:;collection:City Kit (Roads);type:road_drivewaySingle;position:(-2.0000, 0.0000, -3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:city_kit_(roads)-pavement+city_kit_(roads)-asphaltEdge+city_kit_(roads)-asphalt+city_kit_(roads)-line;]
[name:;collection:City Kit (Roads);type:road_drivewaySingle;position:(-2.0000, 0.0000, -4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:city_kit_(roads)-pavement+city_kit_(roads)-asphaltEdge+city_kit_(roads)-asphalt+city_kit_(roads)-line;]
[name:;collection:City Kit (Roads);type:road_drivewaySingle;position:(-2.0000, 0.0000, -5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:city_kit_(roads)-pavement+city_kit_(roads)-asphaltEdge+city_kit_(roads)-asphalt+city_kit_(roads)-line;]
[name:;collection:City Kit (Roads);type:road_drivewaySingle;position:(-1.0000, 0.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:city_kit_(roads)-pavement+city_kit_(roads)-asphaltEdge+city_kit_(roads)-asphalt+city_kit_(roads)-line;]
[name:;collection:City Kit (Roads);type:construction_pylon;position:(-2.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.8000, 7.3000, 5.2000);group:;locked:False;hidden:False;materials:city_kit_(roads)-cone+city_kit_(roads)-pavement;]
[name:;collection:City Kit (Roads);type:road_drivewaySingle;position:(-1.0000, 0.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:city_kit_(roads)-pavement+city_kit_(roads)-asphaltEdge+city_kit_(roads)-asphalt+city_kit_(roads)-line;]
[name:;collection:City Kit (Roads);type:road_drivewaySingle;position:(-1.0000, 0.0000, -3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:city_kit_(roads)-pavement+city_kit_(roads)-asphaltEdge+city_kit_(roads)-asphalt+city_kit_(roads)-line;]
[name:;collection:City Kit (Roads);type:road_drivewaySingle;position:(-1.0000, 0.0000, -4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:city_kit_(roads)-pavement+city_kit_(roads)-asphaltEdge+city_kit_(roads)-asphalt+city_kit_(roads)-line;]
[name:;collection:City Kit (Roads);type:road_drivewaySingle;position:(-1.0000, 0.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:city_kit_(roads)-pavement+city_kit_(roads)-asphaltEdge+city_kit_(roads)-asphalt+city_kit_(roads)-line;]
[name:;collection:City Kit (Roads);type:road_drivewaySingle;position:(-1.0000, 0.0000, -5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:city_kit_(roads)-pavement+city_kit_(roads)-asphaltEdge+city_kit_(roads)-asphalt+city_kit_(roads)-line;]
[name:;collection:City Kit (Roads);type:road_drivewaySingle;position:(-1.0000, 0.0000, -2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:city_kit_(roads)-pavement+city_kit_(roads)-asphaltEdge+city_kit_(roads)-asphalt+city_kit_(roads)-line;]
[name:;collection:City Kit (Roads);type:tile_low;position:(-3.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 13.0000);group:;locked:False;hidden:False;materials:city_kit_(roads)-pavement;]
[name:;collection:City Kit (Roads);type:tile_low;position:(0.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 13.0000);group:;locked:False;hidden:False;materials:city_kit_(roads)-pavement;]
